enrich.url=http://localhost:8080/datacenter-1/employees/
driver.class=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
datasource.username=sa
datasource.password=
file.path=csv/employee.csv
enrichfile.path=csv/enrichemployee.csv
job.title=fillEmployeeInfoJob
step.title=step1
field1.name=id
field2.name=name
field3.name=salary